{
  "Database:ConnectionString": "",
  "Security:Secret": "",
  "Links:Frontend": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}