{
  "Database:ConnectionString": "",
  "ChatGPT:KEY": "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",
  "Security:Secret": "",
  "Links:Frontend": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}